# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/21131/Desktop/BUPT/robotteam/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HW


#############################################
# Order-only phony target for HW

build cmake_object_order_depends_target_HW: phony || .

build CMakeFiles/HW.dir/src/HW.cpp.obj: CXX_COMPILER__HW_unscanned_ C$:/Users/21131/Desktop/BUPT/robotteam/src/HW.cpp || cmake_object_order_depends_target_HW
  DEP_FILE = CMakeFiles\HW.dir\src\HW.cpp.obj.d
  OBJECT_DIR = CMakeFiles\HW.dir
  OBJECT_FILE_DIR = CMakeFiles\HW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW.dir\HW.pdb
  TARGET_PDB = libHW.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target HW


#############################################
# Link the static library libHW.a

build libHW.a: CXX_STATIC_LIBRARY_LINKER__HW_ CMakeFiles/HW.dir/src/HW.cpp.obj
  OBJECT_DIR = CMakeFiles\HW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW.dir\HW.pdb
  TARGET_FILE = libHW.a
  TARGET_PDB = libHW.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_HW

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/21131/Desktop/BUPT/robotteam/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/21131/Desktop/BUPT/robotteam/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj | libHW.a || libHW.a
  LINK_LIBRARIES = libHW.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\21131\Desktop\BUPT\robotteam\build && C:\Cmake\bin\cmake-gui.exe -SC:\Users\21131\Desktop\BUPT\robotteam -BC:\Users\21131\Desktop\BUPT\robotteam\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\21131\Desktop\BUPT\robotteam\build && C:\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\21131\Desktop\BUPT\robotteam -BC:\Users\21131\Desktop\BUPT\robotteam\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW: phony libHW.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/21131/Desktop/BUPT/robotteam/build

build all: phony libHW.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/21131/Desktop/BUPT/robotteam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/21131/Desktop/BUPT/robotteam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
